<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import Simulation.SimulationDrawer?>
<Pane prefWidth="768" prefHeight="620"
      layoutX="40" layoutY="80"
      fx:controller="Simulation.Controllers.MapController"
      xmlns:fx="http://javafx.com/fxml">
    <SimulationDrawer fx:id="drawer" />
    <HBox layoutY="550" layoutX="20">
        <Button text="Zoom in" onAction="#zoomInPressed"/>
        <Button text="Zoom out" onAction="#zoomOutPressed"/>
    </HBox>
    <Pane layoutX="620" layoutY="480">
        <Button text="North" layoutX="40" onAction="#northPressed"/>
        <Button text="East" layoutX="80" layoutY="40" onAction="#eastPressed"/>
        <Button text="South" layoutX="40" layoutY="80" onAction="#southPressed"/>
        <Button text="West" layoutY="40" onAction="#westPressed"/>
    </Pane>

    <Label fx:id="position" text="Current position: (-,-)" layoutY="10" layoutX="560"/>
</Pane>
