<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      prefHeight="50.0" prefWidth="700.0"
      layoutX="290" layoutY="20"
      fx:controller="Simulation.Controllers.MenuController"
      xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="placeName" text="Current Place" />
    <Button text="Statistics" onAction="#loadStatisticsPressed"/>
    <Button text="Parameters" onAction="#loadParametersPressed"/>
    <ComboBox fx:id="placesNames" onAction="#itemClicked" promptText="Crossings"/>
    <Button text="Stop" onAction="#stopPressed"/>
    <Button text="Start" onAction="#startPressed"/>
    <Button text="2x" onAction="#doubleSpeedPressed"/>
    <Label text="0" fx:id="currentEpochLabel" />
</HBox>
