<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      prefHeight="40.0" prefWidth="1200.0"
      layoutX="40" layoutY="20"
      fx:controller="Simulation.Controllers.MenuController"
      xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="placeName" text="Current Place" />
    <Button text="Statistics" onAction="#loadStatisticsPressed"/>
    <Button text="Parameters" onAction="#loadParametersPressed"/>
    <ComboBox fx:id="placesNames" onAction="#itemClicked" promptText="Crossings"/>
    <Button text="Stop" onAction="#stopPressed"/>
    <Button text="Start" onAction="#startPressed"/>
    <Button text="2x" onAction="#doubleSpeedPressed"/>
</HBox>
