<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Simulation.Controllers.ParametersController"
            prefHeight="600.0" prefWidth="300.0"
            layoutX="940" layoutY="80">
    <Label text="Parameters" />
    <HBox>
        <Label text="Select entrance:" />
        <ComboBox promptText="Entrance" onAction="#selectEntrance" />
    </HBox>
    <VBox>
        <Label text="Cars per minute:" />
        <HBox>
            <Slider />
            <TextField text="50" maxWidth="50"/>
        </HBox>
    </VBox>
    <VBox>
        <Label text="Bus probability:" />
        <HBox>
            <Slider max="1" majorTickUnit="20"/>
            <TextField text="0.5" maxWidth="50"/>
        </HBox>
    </VBox>
    <VBox>
        <Label text="Cars max speed:" />
        <HBox>
            <Slider />
            <TextField text="50" maxWidth="50"/>
        </HBox>
    </VBox>
</VBox>
