<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import Simulation.ExitChart?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0" prefWidth="400.0"
      layoutX="840" layoutY="80"
      fx:controller="Simulation.Controllers.StatisticsController">
    <Label text="Statistics" />
    <ComboBox fx:id="exits" onAction="#selectExits" promptText="Crossings"/>
    <ExitChart fx:id="chart"/>
</VBox>
